<?php 

//CUSTOM FIELDS FOR BOUTIQUE
if(function_exists("register_field_group"))
{
	register_field_group(array (
		'id' => 'acf_boutique',
		'title' => 'Boutique',
		'fields' => array (
			array (
				'key' => 'field_59037b1419960',
				'label' => 'Background Boutique',
				'name' => 'background_boutique',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_5913252b1a088',
				'label' => 'Imagen 1 A',
				'name' => 'btq_imagen_1_a',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_591325521a089',
				'label' => 'Link Sección 1 A',
				'name' => 'btq_link_secccion_1_a',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_591325801a08a',
				'label' => 'Imagen 1 B',
				'name' => 'btq_imagen_1_b',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_591325921a08b',
				'label' => 'Link Seccción 1 B',
				'name' => 'btq_link_secccion_1_b',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_591325b01a08c',
				'label' => 'Imagen 2 B',
				'name' => 'btq_imagen_2_b',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_591325cd1a08d',
				'label' => 'Link Seccción 2 B',
				'name' => 'btq_link_secccion_2_b',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_591325dc1a08e',
				'label' => 'Imagen 3 B',
				'name' => 'btq_imagen_3_b',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_591325ee1a08f',
				'label' => 'Link Seccción 3',
				'name' => 'btq_link_secccion_3',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_5913260f1a090',
				'label' => '	 Imagen 1 C',
				'name' => 'btq_imagen_1_c',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_591326201a091',
				'label' => 'Link Sección 1 C',
				'name' => 'btq_link_secccion_1_c',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_591326321a092',
				'label' => 'Imagen 2 C',
				'name' => 'btq_imagen_2_c',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_5913264f1a093',
				'label' => 'Link Sección 2 C',
				'name' => 'btq_link_secccion_2_c',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_5913265d1a094',
				'label' => 'Imagen 3 C',
				'name' => 'btq_imagen_3_c',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_5913266c1a095',
				'label' => 'Link Sección 3',
				'name' => 'btq_link_secccion_3_c',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'page_template',
					'operator' => '==',
					'value' => 'template-page-boutique.php',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'default',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
}

 ?>