<?php if(function_exists("register_field_group"))
{
	register_field_group(array (
		'id' => 'acf_home',
		'title' => 'Home',
		'fields' => array (
			array (
				'key' => 'field_59132fa1cbdf5',
				'label' => 'Hero',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_5910884797d89',
				'label' => 'Home KeyWord',
				'name' => 'home_keyword',
				'type' => 'text',
				'instructions' => 'Escribe la URL de destino de esta palabra clave',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_59133732567f8',
				'label' => 'Home Hero Image',
				'name' => 'home_hero_image',
				'type' => 'image',
				'instructions' => 'Imagen de 486px x 615px',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_591330327d3f8',
				'label' => 'Servicio 1',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_591330557d3f9',
				'label' => 'Servicio 1:	Titulo',
				'name' => 'servicio_1_titulo',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_591330bf6e082',
				'label' => 'Servicio 1: Descripción',
				'name' => 'servicio_1_descripcion',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_591330d16e083',
				'label' => 'Servicio 1: Destino',
				'name' => 'destino_1',
				'type' => 'page_link',
				'post_type' => array (
					0 => 'page',
				),
				'allow_null' => 0,
				'multiple' => 0,
			),
			array (
				'key' => 'field_59133330ebcd2',
				'label' => 'Servicio 1: Imagen Vertical',
				'name' => 'servicio_1_imagen_vertical',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_5913335bebcd3',
				'label' => 'Servicio 1: Cortina',
				'name' => 'servicio_1_cortina',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_5913336bebcd4',
				'label' => 'Servicio 1: Imagen Mobile',
				'name' => 'servicio_1_imagen_mobile',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_591334ab6a3d9',
				'label' => 'Servicio 2',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_591332daebccf',
				'label' => 'Servicio 2:	Titulo',
				'name' => 'servicio_2_titulo',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_591332faebcd0',
				'label' => 'Servicio 2: Descripción',
				'name' => 'servicio_2_descripcion',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_5913330eebcd1',
				'label' => 'Servicio 2: Destino',
				'name' => 'destino_2',
				'type' => 'page_link',
				'post_type' => array (
					0 => 'page',
				),
				'allow_null' => 0,
				'multiple' => 0,
			),
			array (
				'key' => 'field_591334c16a3da',
				'label' => 'Servicio 2: Imagen Vertical',
				'name' => 'servicio_2_imagen_vertical',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_5913352f6a3db',
				'label' => 'Servicio 2: Cortina',
				'name' => 'servicio_2_cortina',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_5913354d6a3dc',
				'label' => 'Servicio 2: Imagen Mobile',
				'name' => 'servicio_2_imagen_mobile',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_5913359b31f74',
				'label' => 'Servicio 3',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_591335a831f75',
				'label' => 'Servicio 3: Titulo',
				'name' => 'servicio_3_titulo',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_591335bd31f76',
				'label' => 'Servicio 3: Descripción',
				'name' => 'servicio_3_descripcion',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_591335eb31f78',
				'label' => 'Servicio 3: Destino',
				'name' => 'destino_3',
				'type' => 'page_link',
				'post_type' => array (
					0 => 'page',
				),
				'allow_null' => 0,
				'multiple' => 0,
			),
			array (
				'key' => 'field_5913360031f79',
				'label' => 'Servicio 3: Imagen Vertical',
				'name' => 'servicio_3_imagen_vertical',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_5913361531f7a',
				'label' => 'Servicio 3: Cortina',
				'name' => 'servicio_3_cortina',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_5913362c31f7b',
				'label' => 'Servicio 3: Imagen Mobile',
				'name' => 'servicio_3_imagen_mobile',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_5913363e31f7c',
				'label' => 'Servicio 4',
				'name' => '',
				'type' => 'tab',
			),
			array (
				'key' => 'field_5913364931f7d',
				'label' => 'Servicio 4: Titulo',
				'name' => 'servicio_4_titulo',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_5913366531f7e',
				'label' => 'Servicio 4: Descripción',
				'name' => 'servicio_4_descripcion',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_5913367b31f7f',
				'label' => 'Servicio 4: Imagen Vertical',
				'name' => 'servicio_4_imagen_vertical',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_591336972d6c2',
				'label' => 'Servicio 4: Cortina',
				'name' => 'servicio_4_cortina',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
			array (
				'key' => 'field_591336a52d6c3',
				'label' => 'Servicio 4: Imagen Mobile',
				'name' => 'servicio_4_imagen_mobile',
				'type' => 'image',
				'save_format' => 'url',
				'preview_size' => 'thumbnail',
				'library' => 'all',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'page_template',
					'operator' => '==',
					'value' => 'home-page.php',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'default',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
}
 ?>